;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elisp-notes"
  ((filename . "/home/spr/work/notes/elisp-notes")
   (front-context-string . "\n\n\nLocal Variabl")
   (rear-context-string . "  两种数的类型：整数和浮点数。")
   (position . 2784)))
 ("elisp"
  ((filename . "/usr/local/info/elisp")
   (front-context-string . "Numbers\n*******\n")
   (rear-context-string . "ypes,  Up: Top\n\n")
   (position . 128410)
   (info-node . "Numbers")))
 ("emacs-notes"
  ((filename . "/home/spr/work/notes/emacs-notes")
   (front-context-string)
   (rear-context-string . "===============\n")
   (position . 5489)))
 ("emacscoding"
  ((filename . "/usr/local/info/elisp")
   (front-context-string . "File: elisp,  No")
   (rear-context-string)
   (position . 38502)
   (info-node . "User-Chosen Coding Systems")))
 ("guile"
  ((filename . "/usr/local/info/guile-tut")
   (front-context-string . "     	(loop (- k")
   (rear-context-string . "(if (zero? k) l\n")
   (position . 4475)
   (info-node . "Jump Start"))))
