;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes-others"
  ((filename . "/home/spr/notes/notes-others")
   (front-context-string)
   (rear-context-string . "===============\n")
   (position . 1638)))
 ("elisp"
  ((filename . "/usr/local/info/elisp")
   (front-context-string . "File: elisp,  No")
   (rear-context-string)
   (position . 23581)
   (info-node . "Eval")))
 ("elisp-notes"
  ((filename . "/home/spr/notes/notes-elisp")
   (front-context-string . "\n\n\nLocal Variabl")
   (rear-context-string . "  两种数的类型：整数和浮点数。")
   (position . 2927)
   (annotation . "")))
 ("guile"
  ((filename . "/usr/local/info/guile-tut")
   (front-context-string . "     	(loop (- k")
   (rear-context-string . "(if (zero? k) l\n")
   (position . 4475)
   (info-node . "Jump Start")))
 ("notes-elisp"
  ((filename . "/home/spr/notes/notes-elisp")
   (front-context-string . "\n\n\nLocal Variabl")
   (rear-context-string . "  两种数的类型：整数和浮点数。")
   (position . 2932)))
 ("notes-emacs"
  ((filename . "/home/spr/notes/notes-emacs")
   (front-context-string . "\n\n\nLocal Variabl")
   (rear-context-string . "===============\n")
   (position . 7919)))
 ("notes-gnus"
  ((filename . "/home/spr/notes/notes-gnus")
   (front-context-string . "\n\nLocal Variable")
   (rear-context-string . "===============\n")
   (position . 4070)))
 ("notes-linux"
  ((filename . "/home/spr/notes/notes-linux")
   (front-context-string . "\n\nLocal Variable")
   (rear-context-string . "===============\n")
   (position . 2828)))
 ("socket-libc"
  ((filename . "/usr/share/info/libc")
   (front-context-string . "File: libc.info,")
   (rear-context-string)
   (position . 35374)
   (info-node . "Socket Concepts"))))
