;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs-notes"
  ((filename . "/home/spr/work/notes/emacs-notes")
   (front-context-string . "================")
   (rear-context-string . "  not-modified\n\n")
   (position . 1318)))
 ("gnus-faq-cn"
  ((filename . "/home/spr/work/gnus-my-doc/gnus-faq-cn.texi")
   (front-context-string . "\n例如在 gnu.emacs.g")
   (rear-context-string . "的消息？\n\nAnswer: \n\n")
   (position . 36602)))
 ("emacscoding"
  ((filename . "/usr/local/info/elisp")
   (front-context-string . "File: elisp,  No")
   (rear-context-string)
   (position . 38502)
   (info-node . "User-Chosen Coding Systems")))
 ("elisp"
  ((filename . "/usr/local/info/elisp")
   (front-context-string . "File: elisp,  No")
   (rear-context-string)
   (position . 14151)
   (info-node . "Defining Advice")))
 ("guile"
  ((filename . "/usr/local/info/guile-tut")
   (front-context-string . "     	(loop (- k")
   (rear-context-string . "(if (zero? k) l\n")
   (position . 4475)
   (info-node . "Jump Start"))))
