;;; file-version: 6
;;; user-fields: (www attribution MSN QQ)
["Jiali" "Gao" nil nil (["Home" "1-612-926-8731"] ["Office" "1-612-625-0769"] ["FAX" "1-612-626-7541"]) (["Home" ("4101 Upton Ave. S") "Minneapolis" "Minnesota(MN)" "55410" "USA"] ["Office" ("Department of Chemistry" "University of Minnesota" "207 Pleasant Street, SE") "Minnesota(MN)" "Minnesota(MN)" "55455" "USA"]) ("jgao@umn.edu" "gao@chem.umn.edu") ((creation-date . "2004-08-23") (timestamp . "2007-03-17") (www . "http://vesta.chem.umn.edu")) nil]
["Branson" "Quenzer" nil nil (["Mobile" "13804507426"]) nil ("mrlaowai@hotmail.com" "teacherbranson@yahoo.com") ((creation-date . "2008-04-17") (timestamp . "2008-04-17") (QQ . "151733181")) nil]
["丁杰男" nil ("Jienan Ding" "ding jienan" "ding xiaonan" "xiaonan djn" "xiaonan") nil (["Mobile" "13820512657"]) nil ("dingjienantju@gmail.com" "xiaonan_djn@hotmail.com" "jienan.ding@gmail.com") ((creation-date . "2003-07-30") (timestamp . "2008-02-20") (MSN . "xiaonan_djn@hotmail.com") (www . "http://isiswiki.georgetown.edu/ding")) nil]
["于建涛" "" ("yujoel") nil (["Mobile" "13845139175"]) nil ("joelyu_2003@hotmail.com" "yjt_163@163.com") ((creation-date . "2008-01-19") (timestamp . "2008-02-28")) nil]
["任世军" nil ("ren shijun") "软件基础教研室" (["Mobile" "13946025590"]) nil ("ren_shijun@163.com") ((creation-date . "2006-11-23") (timestamp . "2008-01-17")) nil]
["党天祥" nil nil nil (["Mobile" "13704010523"]) nil ("tianxiang.dang@gmail.com" "dangtx@neusoft.com") ((creation-date . "2003-07-30") (timestamp . "2008-02-02")) nil]
["刘国军" nil ("Liu GuoJun" "GuoJun Liu") "软件基础教研室" (["Mobile" "13633601373"] ["Office" "86417602"]) nil ("hitliu@hit.edu.cn") ((creation-date . "2004-09-10") (timestamp . "2008-01-17")) nil]
["刘峰" nil ("刘风") "软件基础教研室" nil nil ("Liufen139366@163.com") ((creation-date . "2008-01-17") (timestamp . "2008-01-18")) nil]
["刘晓燕" nil ("xiaoyan liu") "软件基础教研室" nil nil ("lxy0451@yahoo.com.cn") ((creation-date . "2006-04-17") (timestamp . "2008-01-17")) nil]
["刘杨" nil ("YangLiu") "nclab" nil nil ("yliu@jdl.ac.cn") ((creation-date . "2008-04-28") (timestamp . "2008-04-29")) nil]
["匡正" nil nil "软件基础教研室" nil nil ("kuangzh@hit.edu.cn") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["周明德" nil nil "软件基础教研室" nil nil ("zhoumingde@163.com") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["周洪微" nil nil "软件基础教研室" nil nil ("hongweizhou321@MSN.com") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["孙剑飞" nil ("YuanYuan") "08春-建筑学院" (["Mobile" "13104510195"]) nil ("yuanyuan2283@yahoo.com.cn") ((creation-date . "2008-03-03") (timestamp . "2008-03-05") (QQ . "52362032")) nil]
["孟勐" nil ("Meng Meng") "哈工大外语系" (["office" "86414485"]) nil ("meng_meng@yahoo.cn") ((creation-date . "2008-03-12") (timestamp . "2008-03-12")) nil]
["宋巧红" nil ("SQH") "计算机院办" (["Mobile" "13936663983"]) nil ("jdxy@hit.edu.cn") ((creation-date . "2005-05-06") (timestamp . "2008-03-08")) nil]
["宋玲" nil nil "学工办 - 博士生协理员" (["Office" "15945990923"]) nil ("songling2003@hit.edu.cn") ((creation-date . "2008-02-26") (timestamp . "2008-02-26")) nil]
["张媛" nil ("zhangyuan" "zhangyuan1979") nil (["Mobile" "13366781220"] ["Office" "010-58671888-2720"] ["FAX" "010-58671882"]) (["Office" ("北京市朝阳区酒仙桥路14号" "兆维大厦7层 新华信公司") "" "" "100016" ""]) ("zhangyuan1979@126.com" "zhangyuan@sinotrust.cn" "zhangyuan@sbd.com.cn") ((creation-date . "2004-09-08") (timestamp . "2008-02-02") (QQ . "22698130")) nil]
["张建国" nil nil "软件基础教研室" nil nil ("zjg@hit.edu.cn") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["张滨楠" nil nil "工大电视台" nil nil ("zhangbinnan@hit.edu.cn") ((creation-date . "2008-03-14") (timestamp . "2008-03-14")) nil]
["张金龙" nil nil "远程教育" (["Office" "86418438"]) nil ("zjl@hitce.net") ((creation-date . "2007-04-17") (timestamp . "2008-01-30")) nil]
["徐磊" nil nil "nclab" (["Mobile" "13258678548"]) nil ("xulei_840124@yahoo.cn" "xulei2_1984@hotmail.com") ((creation-date . "2008-04-28") (timestamp . "2008-05-05")) nil]
["文齐" nil nil "计算机院办" (["Mobile" "13796633266"]) nil ("wen_qi@hit.edu.cn") ((creation-date . "2008-01-17") (timestamp . "2008-03-08")) nil]
["李治军" nil ("lizhijun os") "软件基础教研室" nil nil ("lizhijun_os@hit.edu.cn") ((creation-date . "2006-08-26") (timestamp . "2008-01-17")) nil]
["李涛" nil ("LiTao") nil nil nil ("litao_l@hit.edu.cn") ((creation-date . "2007-03-12") (timestamp . "2008-03-05")) nil]
["李涛" nil ("LiTao") "软件基础教研室" nil nil ("litao_l@hit.edu.cn") ((creation-date . "2008-01-17") (timestamp . "2008-03-06")) nil]
["李艳娟" nil nil "nclab" (["Mobile" "13074501968"]) nil ("lyjuan5@163.com") ((creation-date . "2008-04-28") (timestamp . "2008-04-28")) nil]
["李莫" nil nil nil (["home" "010-88591129"] ["Mobile" "010-81102978, 13910152827"]) nil nil ((creation-date . "2004-11-24") (timestamp . "2008-02-02")) nil]
["杨艳" nil nil "黑龙江大学" nil nil ("yangyan@mail.banner.com.cn") ((creation-date . "2004-09-16") (timestamp . "2008-02-02")) nil]
["毕建东" nil nil "软件基础教研室" nil nil ("bijiana@public.hr.hl.cn") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["玄平" nil nil "黑龙江大学" nil nil ("xuanping@126.com") ((creation-date . "2006-08-19") (timestamp . "2008-02-02")) nil]
["王平" nil nil "软件基础教研室" nil nil ("bertwang2000@163.com") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["老婆" nil ("Cheng Zhe" "程\206\264" "程") nil (["Mobile" "13945697713"]) nil ("zhe.cheng@gmail.com" "pacz@sohu.com" "tccz@sina.com") ((creation-date . "2003-10-25") (timestamp . "2008-05-16")) nil]
["胡莉娜" nil nil "成教学院" (["Office" "86418438"] ["Mobile" "13159808013"]) nil ("hln@hitce.net") ((creation-date . "2008-01-30") (timestamp . "2008-01-30")) nil]
["褚斌生" nil nil "软件基础教研室" nil nil ("chubinsheng@yahoo.com.cn") ((creation-date . "2008-01-17") (timestamp . "2008-01-17")) nil]
["赵伟" nil nil "高中同学" (["Mobile" "13822197548"]) nil nil ((creation-date . "2008-01-01") (timestamp . "2008-01-17")) nil]
["车万祥" nil ("Carl" "Wanxiang Che" "Carl Che") nil (["Mobile" "13936576968"]) nil ("car@ir.hit.edu.cn" "car@hit.edu.cn" "wanxiang@gmail.com") ((creation-date . "2003-07-30") (timestamp . "2007-01-23") (www . "http://ir.hit.edu.cn/~car") (MSN . "chewanxiang@hotmail.com")) nil]
["邓超" nil ("chao deng") "nclab" nil nil ("chao_deng_hit@yahoo.com.cn") ((creation-date . "2008-04-29") (timestamp . "2008-04-29")) nil]
["邹权" nil ("guoer") nil nil nil ("guoer713108@126.com") ((creation-date . "2008-01-02") (timestamp . "2008-04-28")) nil]
["陈娟" nil ("chenjuan") "nclab" (["Mobile" "13251618002"]) nil ("chenjuan815@126.com") ((creation-date . "2008-04-28") (timestamp . "2008-05-08")) nil]
["陈时" nil nil "nclab" nil nil ("chenshiyouyou@yahoo.com.cn") ((creation-date . "2008-04-28") (timestamp . "2008-04-28")) nil]
["陈昀" nil ("s. chen" "Yun Chen" "However") nil (["Mobile" "13651392886"]) nil ("s.chen@lek.com" "however2001@sina.com" "however2001@sina.com.cn" "yunchen2004@gmail.com") ((creation-date . "2003-08-03") (timestamp . "2005-08-19")) nil]
["程旋" nil nil nil (["Mobile" "13764115447"]) nil ("chengxuan521@MSN.com" "cherrycheng.student@sina.com") ((creation-date . "2004-10-16") (timestamp . "2008-01-17")) nil]
["迟悦" "" nil nil (["Office" "86413370"]) nil ("chiyue@hit.edu.cn") ((creation-date . "2005-01-12") (timestamp . "2005-01-14")) nil]
["戴君" nil nil nil (["Mobile" "13102625058"]) nil ("blood-hit@163.com") ((notes . "小灵通 03152080961") (creation-date . "2003-07-30") (timestamp . "2004-08-04") (MSN . "blood_hit@hotmail.com")) nil]
["傅琛" nil nil nil (["Mobile" "13804567649"]) nil ("fuchen@hit.edu.cn" "fuchen2003@gmail.com") ((creation-date . "2006-05-30") (timestamp . "2006-05-30")) nil]
["葛鹏程" nil nil nil nil nil ("grey_hit@hit.edu.cn" "pengcheng.ge@gmail.com") ((creation-date . "2004-09-08") (timestamp . "2004-09-13")) nil]
["管威" nil nil nil nil nil ("qiaoxiaoyao@sina.com" "fancyway@gmail.com") ((creation-date . "2003-07-30") (timestamp . "2004-09-16")) nil]
["郭建立" nil ("charlie") nil (["Mobile" "13936523307"]) nil ("guojianli@ftcl.hit.edu.cn" "superguojianli@sina.com") ((creation-date . "2003-07-30") (timestamp . "2006-09-11")) nil]
["郭茂祖" nil nil "软件基础教研室" (["Mobile" "13654646103"]) nil ("maozuguo@hit.edu.cn") ((creation-date . "2005-01-11") (timestamp . "2008-01-17")) nil]
["何震瀛" nil ("Zhenying" "hehe") nil nil nil ("zhenying@fudan.edu.cn" "hzy@hit.edu.cn" "hzy_hit_cn@sina.com") ((creation-date . "2004-05-09") (timestamp . "2007-01-23")) nil]
["陈晓龙" nil nil "计算机院办" nil nil ("cxl@hit.edu.cn") ((creation-date . "2008-03-08") (timestamp . "2008-03-08")) nil]
["韩冬梅" nil nil "软件学院办公室" (["Office" "86418722"]) nil ("handm@hit.edu.cn") ((creation-date . "2007-03-06") (timestamp . "2008-01-17")) nil]
["黄烁" nil ("thinking hs" "Arthur") nil (["Mobile" "13810397180"]) nil ("huangshuo@hit.edu.cn" "thinking_hs@hit.edu.cn" "huangshuo@1218.com.cn") ((creation-date . "2003-07-30") (timestamp . "2007-01-23")) nil]
["黄芙蓉" nil nil "哈工大外语系" (["Office" "86418805"]) nil ("frhuang@hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2004-08-30")) nil]
["姜美竹" nil nil nil (["Mobile" "13681226451"] ["Office" "010-66056785"]) nil ("jiangmeizhu@bpsb.com.cn" "beautifulbamboo@sina.com") ((creation-date . "2003-08-03") (timestamp . "2008-01-10")) nil]
["姜守旭" nil nil nil nil nil ("jsx@hit.edu.cn") ((creation-date . "2005-06-08") (timestamp . "2005-10-30")) nil]
["匡正" nil nil nil (["Home" "86415114"]) nil nil ((creation-date . "2004-09-13") (timestamp . "2005-04-02")) nil]
["李春举" nil nil nil nil nil ("lichunju@eyou.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["李凡" nil nil nil nil nil ("fan.li3@hp.com" "judith@hit.edu.cn") ((creation-date . "2003-08-15") (timestamp . "2005-04-02")) nil]
["李慧婷" nil ("Li Huiting") nil nil nil ("lihuiting@gmail.com") ((creation-date . "2004-12-21") (timestamp . "2004-12-21")) nil]
["李秀坤" nil nil nil nil nil ("lixiukun@hit.edu.cn") ((creation-date . "2005-03-30") (timestamp . "2006-09-09")) nil]
["刘宝良" nil ("Baoliang Liu") "Actuate Software (Shanghai) Co., Ltd." (["Office" "021-50270900 ext 215"] ["FAX" "021-50270901"]) nil ("bliu@actuate.com" "liubl@hit.edu.cn") ((creation-date . "2005-05-17") (timestamp . "2007-01-23")) nil]
["刘颖" nil nil nil nil nil ("yarley@sohu.com" "xiaoniulovely@sina.com") ((creation-date . "2003-07-30") (timestamp . "2007-10-26") (QQ . "16105488")) nil]
["刘益东" nil nil nil nil nil ("liuyidong535@263.net") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["刘禹" nil ("LIU Yu") nil nil nil ("pamws@hit.edu.cn") ((creation-date . "2004-12-08") (timestamp . "2004-12-09")) nil]
["娄久" nil nil nil (["Mobile" "13009859917"]) nil ("loujiu@hit.edu.cn") ((creation-date . "2007-07-02") (timestamp . "2008-01-17")) nil]
["骆吉洲" nil nil nil (["Mobile" "13936139854"]) nil ("luojizhou@hit.edu.cn") ((creation-date . "2005-01-14") (timestamp . "2005-02-02")) nil]
["商超" nil ("sc") nil (["Mobile" "13091444078"]) nil ("shangchao@dhu.edu.cn" "shinechar@163.com") ((creation-date . "2003-08-23") (timestamp . "2007-01-23") (MSN . "shinechar@163.com")) nil]
["舒燕君" nil nil nil (["Mobile" "13804533411,13115314394"] ["Office" "86413555-14"]) nil ("syj@ftcl.hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2007-11-08")) nil]
["宋艳艳" "" nil nil (["Mobile" "59203201(小灵通)"]) nil ("songyanyan@hit.edu.cn") ((creation-date . "2006-05-15") (timestamp . "2006-05-15")) nil]
["隋金鑫" nil nil "软件学院三楼实验室" nil nil ("suijinxin@hit.edu.cn") ((creation-date . "2005-04-07") (timestamp . "2005-04-07")) nil]
["孙大烈" "" nil nil nil nil ("sdl@hit.edu.cn") ((creation-date . "2006-09-06") (timestamp . "2007-01-23")) nil]
["孙海阳" nil ("sun sea") nil (["Mobile" "13811410481"] ["FAX" "010-62972929"]) nil ("samuelsun@viatech.com.cn" "sunhaiyang@hotmail.com") ((creation-date . "2003-07-30") (timestamp . "2007-01-23") (MSN . "sunhaiyang@hotmail.com")) nil]
["孙力生" nil ("Lisheng" "Lisheng Sun") nil nil nil ("lisheng@cs.ualberta.ca" "lisheng_alberta@yahoo.ca") ((creation-date . "2003-07-30") (timestamp . "2007-01-23") (MSN . "datasunny@hotmail.com") (www . "http://www.cs.ualberta.ca/~lisheng/")) nil]
["孙志岗" nil ("Sun Zhigang") nil (["Office" "86414495"] ["Mobile" "13604804426"]) nil ("sun@hit.edu.cn") ((creation-date . "2004-09-06") (timestamp . "2007-01-23") (www . "http://sunner.cn") (MSN . "sunner_sun@hotmail.com")) nil]
["田英鑫" nil nil nil (["Mobile" "89612006"]) nil ("tyx@hit.edu.cn") ((creation-date . "2006-09-11") (timestamp . "2006-09-11")) nil]
["汪冰" nil nil nil (["Mobile" "13723467900"]) nil ("hit_wangbing@sohu.com") ((creation-date . "2003-08-11") (timestamp . "2004-10-26")) nil]
["王波" nil nil nil (["Home" "0467-2330260"] ["Office" "0467-2330886"]) nil ("wangboxx3@163.com") ((creation-date . "2004-09-20") (timestamp . "2004-09-20")) nil]
["王春宇" nil nil nil nil nil ("chunyu@hit.edu.cn" "cymail@gmail.com" "chunyu@emacs.cn" "chunyu@myrealbox.com" "wangchunyu@gs.hit.edu.cn") ((creation-date . "2004-08-04") (timestamp . "2007-01-23")) nil]
["王宏志" nil ("hongzhi") nil nil nil ("wangzh@hit.edu.cn" "whongzhi@mail.banner.com.cn" "whongzhi@0451.com" "whongzhi@sina.com" "hongzhiw@cse.unsw.edu.au") ((creation-date . "2003-08-21") (timestamp . "2007-01-23") (MSN . "whongzhi@0451.com")) nil]
["王伟平" nil nil nil nil nil ("wpwang@hit.edu.cn") ((creation-date . "2004-06-11") (timestamp . "2004-06-11")) nil]
["王晓群" nil nil nil (["Mobile" "13704804719"]) nil ("wangxiaoqun@hit.edu.cn" "wxq@pact518.hit.edu.cn") ((creation-date . "2005-04-12") (timestamp . "2005-07-03")) nil]
["王杨" nil ("wangyang") nil nil nil ("wangyanggirl@163.com") ((creation-date . "2004-09-15") (timestamp . "2005-01-14") (notes . "yahoo:wangyangll2002") (MSN . "wangyanggirl@hotmail.com")) nil]
["王宇" nil ("wangyu" "王宇的") nil (["Mobile" "13945698721"]) nil ("wangyu1985@sina.com") ((creation-date . "2005-04-02") (timestamp . "2007-01-23")) nil]
["王志杰" nil nil nil nil nil ("wzjfrank@163.com") ((creation-date . "2005-06-08") (timestamp . "2005-06-08")) nil]
["王丕栋" nil ("Peter Wong" "Peter") nil nil nil ("pdwang@mtlab.hit.edu.cn" "wpd1hl@gmail.com") ((creation-date . "2007-09-20") (timestamp . "2007-09-20")) nil]
["魏溢" nil ("魏. 溢." "Toniwei") nil nil nil ("toniweiyi@gmail.com" "toniweiyi@hotmail.com" "toniweiyi@163.com") ((creation-date . "2003-07-30") (timestamp . "2005-11-01")) nil]
["吴晋" nil ("Wu Jin") nil nil nil ("cliffwoo@hit.edu.cn") ((creation-date . "2005-04-21") (timestamp . "2005-04-21")) nil]
["夏辉" nil nil nil (["Mobile" "13304600465"] ["Mobile" "89611006"]) nil ("xiahui@hit.edu.cn") ((creation-date . "2005-07-11") (timestamp . "2005-07-11")) nil]
["谢志国" nil nil nil nil nil ("xiezhiguo@gktel.com.cn" "boyxzg@263.net" "boyxzg@163.net" "xiezhiguo@263.net") ((creation-date . "2003-07-30") (timestamp . "2004-08-14") (MSN . "boyxzg@hotmail.com")) nil]
["谢煜波" nil ("Yubo Xie") nil nil nil ("xieyubo@gmail.com") ((creation-date . "2005-09-15") (timestamp . "2005-09-15")) nil]
["辛静" nil nil nil nil nil ("weixian_79@hotmail.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["辛明影" nil ("xmy") "软件基础教研室" nil nil ("xmy63@126.com" "xmy63@hit.edu.cn") ((creation-date . "2005-03-18") (timestamp . "2008-01-18")) nil]
["邢宝林" nil nil nil (["Mobile" "13249889187"]) nil ("xblbelive@163.com" "liujinjingg@sina.com") ((creation-date . "2003-10-10") (timestamp . "2007-01-23") (MSN . "xblbelieve@hotmail.com")) nil]
["徐冰" "" nil nil nil nil ("hitxb@hit.edu.cn") ((creation-date . "2007-09-20") (timestamp . "2007-09-20")) nil]
["徐铭辉" nil nil "北京航信" (["dom" "010-64045734-2503, 84403129"] ["Mobile" "13811374800"]) nil ("xmh@travelsky.com") ((creation-date . "2004-07-27") (timestamp . "2007-01-23")) nil]
["杨昆" nil nil nil nil nil ("kunyang@hit.edu.cn") ((creation-date . "2004-12-29") (timestamp . "2008-01-17")) nil]
["杨筱林" nil ("Xiaolin Yang") nil (["Office" "86416485"] ["Mobile" "13936575961"]) nil ("xiaolin@udel.edu" "yangxl@vilab.hit.edu.cn" "xlyang@hit.edu.cn") ((creation-date . "2004-09-10") (timestamp . "2005-08-16")) nil]
["袁永峰" nil ("Yongfeng Yuan" "Yuan YongFeng") nil (["Mobile" "89151505"]) nil ("knights@hit.edu.cn" "knights@biometrics.hit.edu.cn") ((creation-date . "2003-07-30") (timestamp . "2004-12-17") (MSN . "yuanyongfeng@hotmail.com")) nil]
["詹欣" nil ("Joyce") nil nil nil ("zhanxin83@163.com" "applejelly326@yahoo.com.cn") ((creation-date . "2003-12-19") (timestamp . "2004-12-09")) nil]
["张浩" nil nil nil nil nil ("zhanghao@ict.ac.cn") ((creation-date . "2004-10-31") (timestamp . "2004-10-31")) nil]
["张军" nil ("Jun Zhang" "jzhang") nil (["Mobile" "13069712035"]) nil ("jzhang@frdc.fujitsu.com" "jzhang533@gmail.com" "jzhang533@263.net" "v-jzhang@msrchina.research.microsoft.com") ((creation-date . "2003-07-30") (timestamp . "2005-07-13") (MSN . "jzhang533@263.net")) nil]
["张丽杰" nil ("zhanglijie") "软件学院" nil nil ("zlj@hit.edu.cn") ((creation-date . "2005-03-16") (timestamp . "2007-01-23")) nil]
["张明华" nil nil "外事办" nil nil ("marina@hit.edu.cn" "marina@hope.hit.edu.cn") ((creation-date . "2003-07-30") (timestamp . "2005-03-16")) nil]
["张硕" nil ("Shuo Zhang") nil (["Mobile" "13059006448"]) nil ("zhangshuocn@hit.edu.cn" "zhangshuocn@sina.com" "zhangshuocn@126.com") ((creation-date . "2003-08-23") (timestamp . "2007-01-23")) nil]
["张岩" nil ("zhangyan") "软件基础教研室" (["Mobile" "13936648412"] ["Office" "86415549"]) nil ("zhangy@hit.edu.cn" "zhangyster@gmail.com") ((creation-date . "2004-08-30") (timestamp . "2007-01-23")) nil]
["张艳秋" nil ("yanqiu zhang") "北京理光研究院" (["Mobile" "010-86928618"] ["Home" "010-58995814"] ["Office" "010-88577878-611"]) nil ("yanqiu.zhang@srcb.ricoh.com" "sarai@263.net" "yanqiu.zhang@gmail.com") ((creation-date . "2004-08-04") (timestamp . "2007-01-23") (MSN . "sarai_cn@hotmail.com") (QQ . "65415686")) nil]
["张兆功" nil nil nil (["Mobile" "13945092841"]) nil ("zhaogong@mtu.edu") ((creation-date . "2005-10-03") (timestamp . "2007-02-18")) nil]
["张炜" nil ("wzhang") nil nil nil ("wzhang74@hit.edu.cn") ((creation-date . "2004-09-09") (timestamp . "2004-12-09")) nil]
["赵娟娟" nil nil nil nil nil ("zjj259900@163.com" "bingyu.lucky@gmail.com") ((creation-date . "2003-08-03") (timestamp . "2004-09-13")) nil]
["赵玲玲" nil nil nil nil nil ("zhaolinglinghit@126.com") ((creation-date . "2006-12-25") (timestamp . "2006-12-25")) nil]
["赵森" nil ("luckyzs") nil nil nil ("luckyzs2000@sohu.com") ((creation-date . "2004-12-30") (timestamp . "2007-01-23")) nil]
["赵淑香" nil ("zhaoshuxiang") "计算机院办" (["Office" "86413283"]) nil ("zhaoshx@hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2008-01-17")) nil]
["周琳" nil ("Zhuo Lin" "Catherine") nil nil nil ("lzhou@cse.cuhk.edu.hk") ((creation-date . "2003-07-30") (timestamp . "2007-01-23") (MSN . "catheri7931@hotmail.com") (www . "http://www.cse.cuhk.edu.hk/~lzhou")) nil]
["周美琳" nil nil nil (["Mobile" "13840078337"] ["Home" "024-86789337"]) nil nil ((creation-date . "2004-12-16") (timestamp . "2008-03-20") (QQ . "120093290")) nil]
