;;; file-version: 6
;;; user-fields: (www attribution msn qq)
["985101" nil nil "邮件组" nil nil ("985101@googlegroups.com") ((creation-date . "2004-08-06") (timestamp . "2005-01-14") (www . "http://groups-beta.google.com/group/985101")) nil]
["bear" nil nil nil (["home" "010-88591129"] ["mobile" "010-81102978, 13910152827"]) nil nil ((creation-date . "2004-11-24") (timestamp . "2006-09-03")) nil]
["Jiali" "Gao" nil nil (["Home" "1-612-926-8731"] ["Office" "1-612-625-0769"] ["FAX" "1-612-626-7541"]) (["Home" ("4101 Upton Ave. S") "Minneapolis" "Minnesota(MN)" "55410" "USA"] ["Office" ("Department of Chemistry" "University of Minnesota" "207 Pleasant Street, SE") "Minnesota(MN)" "Minnesota(MN)" "55455" "USA"]) ("gao@chem.umn.edu") ((creation-date . "2004-08-23") (timestamp . "2005-04-02") (www . "http://vesta.chem.umn.edu") (attribution . "Jiali")) nil]
["yuan" nil ("zhangyuan") nil (["mobile" "13366781220"] ["Office" "010-58671888-2720"] ["FAX" "010-58671882"]) nil ("zhangyuan@sinotrust.cn" "zhangyuan@sbd.com.cn") ((creation-date . "2004-09-08") (timestamp . "2006-09-03") (qq . "22698130")) nil]
["编辑部" nil nil "计算机工程与应用" (["Office" "010-51615542, 010-51616055"]) nil ("tjit@public2.bta.net.cn") ((creation-date . "2004-08-30") (timestamp . "2004-09-06") (www . "http://www.ceaj.org/")) nil]
["车万祥" nil ("Carl" "Wanxiang Che" "Carl Che") nil (["Mobile" "13936576968"]) nil ("car@ir.hit.edu.cn" "car@hit.edu.cn" "wanxiang@gmail.com") ((creation-date . "2003-07-30") (timestamp . "2005-04-02") (www . "http://ir.hit.edu.cn/~car") (msn . "chewanxiang@hotmail.com") (attribution . "Car")) nil]
["陈文英" nil nil nil nil nil ("cwyhit@sina.com" "cwyhit@sohu.com") ((creation-date . "2003-07-30") (timestamp . "2003-08-13")) nil]
["陈昀" nil ("s. chen" "Yun Chen" "However") nil (["Mobile" "13651392886"]) nil ("s.chen@lek.com" "however2001@sina.com" "however2001@sina.com.cn" "yunchen2004@gmail.com") ((creation-date . "2003-08-03") (timestamp . "2005-08-19")) nil]
["程旋" nil ("程. 旋." "眩眩") nil nil nil ("chengxuan521@msn.com" "cherrycheng.student@sina.com") ((creation-date . "2004-10-16") (timestamp . "2006-09-03")) nil]
["迟悦" "" nil nil (["Office" "86413370"]) nil ("chiyue@hit.edu.cn") ((creation-date . "2005-01-12") (timestamp . "2005-01-14")) nil]
["戴君" nil nil nil (["Mobile" "13102625058"]) nil ("blood-hit@163.com") ((notes . "小灵通 03152080961") (creation-date . "2003-07-30") (timestamp . "2004-08-04") (msn . "blood_hit@hotmail.com")) nil]
["党天祥" nil ("想祥") "东软" (["Mobile" "13704010523"]) nil ("tianxiang.dang@gmail.com" "dangtx@neusoft.com") ((creation-date . "2003-07-30") (timestamp . "2006-02-24")) nil]
["丁杰男" nil ("ding xiaonan" "xiaonan djn" "xiaonan") nil (["Mobile" "13820512657"]) nil ("xiaonan_djn@eyou.com" "xiaonan_djn@hotmail.com" "jienan.ding@gmail.com" "xiaoxian_djn@twtmail.tju.cn") ((creation-date . "2003-07-30") (timestamp . "2005-05-19") (msn . "xiaonan_djn@hotmail.com") (attribution . "djn")) nil]
["范凯" nil ("m. pupil" "FKtPp[mz" "Kai" "It's me FKtPp") "cn.comp.os.linux" nil nil ("m_pupil@yahoo.com.cn" "m_pupil@163.com" "m_pupccolil@yahoo.com.cn") ((creation-date . "2003-07-30") (timestamp . "2006-11-12") (notes . "ccol, emacs") (msn . "m_pupil@hotmail.com") (attribution . "FKtPp")) nil]
["范婷宇" nil ("lorna") nil nil nil ("lorna3543@sina.com") ((creation-date . "2003-07-30") (timestamp . "2004-08-03")) nil]
["冯丽" nil ("fengli") "计算机系办" (["Office" "86413309"]) nil ("fl@hit.edu.cn") ((creation-date . "2004-03-09") (timestamp . "2005-04-02") (attribution . "冯老师")) nil]
["傅琛" nil nil nil (["Mobile" "13804567649"]) nil ("fuchen@hit.edu.cn" "fuchen2003@gmail.com") ((creation-date . "2006-05-30") (timestamp . "2006-05-30")) nil]
["高晶" nil ("Jing Gao") nil nil nil ("gaoj@hit.edu.cn") ((creation-date . "2003-11-15") (timestamp . "2004-07-05")) nil]
["葛鹏程" nil nil nil nil nil ("grey_hit@hit.edu.cn" "pengcheng.ge@gmail.com") ((creation-date . "2004-09-08") (timestamp . "2004-09-13")) nil]
["管威" nil nil nil nil nil ("qiaoxiaoyao@sina.com" "fancyway@gmail.com") ((creation-date . "2003-07-30") (timestamp . "2004-09-16")) nil]
["郭建立" nil ("charlie") nil (["Mobile" "13936523307"]) nil ("guojianli@ftcl.hit.edu.cn" "superguojianli@sina.com") ((creation-date . "2003-07-30") (timestamp . "2006-09-11")) nil]
["郭茂祖" nil nil "软件基础教研室" nil nil ("maozuguo@hit.edu.cn") ((creation-date . "2005-01-11") (timestamp . "2005-04-02")) nil]
["郭宁" nil ("guoning") nil nil nil ("loverggn@sina.com" "loverggn@MSN.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["郭卫华" nil ("Carrie Guo") nil nil nil ("guowh@hit.edu.cn") ((creation-date . "2006-11-13") (timestamp . "2006-11-13") (notes . "院国际合作办公室主任")) nil]
["郭振华" nil nil nil nil nil ("denis@hit.edu.cn") ((creation-date . "2004-07-09") (timestamp . "2004-07-09")) nil]
["何震瀛" nil ("Zhenying" "hehe") nil nil nil ("hzy@hit.edu.cn" "hzy_hit_cn@sina.com") ((creation-date . "2004-05-09") (timestamp . "2005-09-12") (attribution . "何何")) nil]
["黄烁" nil ("thinking hs" "Arthur") nil (["Mobile" "13810397180"]) nil ("huangshuo@hit.edu.cn" "thinking_hs@hit.edu.cn" "huangshuo@1218.com.cn") ((creation-date . "2003-07-30") (timestamp . "2005-10-30") (attribution . "hs")) nil]
["黄芙蓉" nil nil "哈工大外语系" (["Office" "86418805"]) nil ("frhuang@hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2004-08-30")) nil]
["姜美竹" nil nil nil (["Mobile" "13681226451"]) nil ("beautifulbamboo@sina.com") ((creation-date . "2003-08-03") (timestamp . "2005-04-02")) nil]
["姜守旭" nil nil nil nil nil ("jsx@hit.edu.cn") ((creation-date . "2005-06-08") (timestamp . "2005-10-30")) nil]
["姜涛" nil nil nil nil nil ("jiangtao3763902@163.com") ((creation-date . "2004-08-04") (timestamp . "2004-09-06") (msn . "jiangtao3763902@hotmail.com")) nil]
["姜维" nil nil nil nil nil ("jiangwei@insun.hit.edu.cn") ((creation-date . "2005-06-08") (timestamp . "2005-06-08") (attribution . "姜维")) nil]
["匡正" nil nil nil (["Home" "86415114"]) nil nil ((creation-date . "2004-09-13") (timestamp . "2005-04-02")) nil]
["老婆" nil ("程. \x86\xb4") nil (["Mobile" "13945697713"]) nil ("tccz@sina.com" "zhe.cheng@gmail.com" "pacz@sohu.com") ((creation-date . "2003-10-25") (timestamp . "2006-12-11") (www . "http://one.agent.pa18.com")) nil]
["李春举" nil nil nil nil nil ("lichunju@eyou.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["李凡" nil nil nil nil nil ("fan.li3@hp.com" "judith@hit.edu.cn") ((creation-date . "2003-08-15") (timestamp . "2005-04-02")) nil]
["李慧婷" nil ("Li Huiting") nil nil nil ("lihuiting@gmail.com") ((creation-date . "2004-12-21") (timestamp . "2004-12-21")) nil]
["李秀坤" nil nil nil nil nil ("lixiukun@hit.edu.cn") ((creation-date . "2005-03-30") (timestamp . "2006-09-09")) nil]
["李治军" nil ("lizhijun os") nil nil nil ("lizhijun_os@hit.edu.cn") ((creation-date . "2006-08-26") (timestamp . "2006-09-10")) nil]
["刘宝良" nil ("Baoliang Liu") "Actuate Software (Shanghai) Co., Ltd." (["Office" "021-50270900 ext 215"] ["FAX" "021-50270901"]) nil ("bliu@actuate.com" "liubl@hit.edu.cn") ((creation-date . "2005-05-17") (timestamp . "2006-08-29") (attribution . "宝良")) nil]
["刘大力" nil ("liudali") nil nil nil ("liu3@0451.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["刘国军" "" ("GuoJun Liu") nil (["Mobile" "13633601373"] ["Office" "86417602"]) nil ("hitliu@hit.edu.cn") ((creation-date . "2004-09-10") (timestamp . "2006-03-11")) nil]
["刘凯钥" nil nil nil nil nil ("kaiyue@hit.edu.cn") ((creation-date . "2005-07-05") (timestamp . "2005-07-05")) nil]
["刘鹏" nil nil nil (["Home" "86410593"]) nil nil ((creation-date . "2004-10-25") (timestamp . "2004-10-25")) nil]
["刘晓燕" nil ("xiaoyan liu") nil nil nil ("lxy0451@yahoo.com.cn") ((creation-date . "2006-04-17") (timestamp . "2006-10-16")) nil]
["刘颖" nil ("留影") nil nil nil ("yarley@sohu.com" "xiaoniulovely@sina.com") ((creation-date . "2003-07-30") (timestamp . "2006-09-03") (attribution . "小牛") (qq . "16105488")) nil]
["刘益东" nil nil nil nil nil ("liuyidong535@263.net") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["刘禹" nil ("LIU Yu") nil nil nil ("pamws@hit.edu.cn") ((creation-date . "2004-12-08") (timestamp . "2004-12-09")) nil]
["骆吉洲" nil nil nil (["mobile" "13936139854"]) nil ("luojizhou@hit.edu.cn") ((creation-date . "2005-01-14") (timestamp . "2005-02-02")) nil]
["倪训博" "" nil nil nil nil ("nixunbo@hit.edu.cn") ((creation-date . "2006-05-22") (timestamp . "2006-05-22")) nil]
["任世军" nil ("ren shijun") nil nil nil ("ren_shijun@163.com") ((creation-date . "2006-11-23") (timestamp . "2006-12-26") (attribution . "ren")) nil]
["商超" nil ("sc") nil (["Mobile" "13091444078"]) nil ("shangchao@dhu.edu.cn" "shinechar@163.com") ((creation-date . "2003-08-23") (timestamp . "2005-05-17") (msn . "shinechar@163.com") (attribution . "shinechar")) nil]
["舒燕君" nil nil nil (["Mobile" "13115314394"] ["Office" "86413555-14"]) nil ("syj@ftcl.hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2006-05-30")) nil]
["宋巧红" "" nil nil nil nil ("jdxy@hit.edu.cn") ((creation-date . "2005-05-06") (timestamp . "2005-05-06")) nil]
["宋艳艳" "" nil nil (["Mobile" "59203201(小灵通)"]) nil ("songyanyan@hit.edu.cn") ((creation-date . "2006-05-15") (timestamp . "2006-05-15")) nil]
["隋金鑫" nil nil "软件学院三楼实验室" nil nil ("suijinxin@hit.edu.cn") ((creation-date . "2005-04-07") (timestamp . "2005-04-07")) nil]
["孙大烈" "" nil nil nil nil ("sdl@hit.edu.cn") ((creation-date . "2006-09-06") (timestamp . "2006-09-06") (attribution . "sdl")) nil]
["孙海阳" nil ("sun sea") nil (["Mobile" "13811410481"] ["FAX" "010-62972929"]) nil ("samuelsun@viatech.com.cn" "sunhaiyang@hotmail.com") ((creation-date . "2003-07-30") (timestamp . "2005-10-30") (msn . "sunhaiyang@hotmail.com") (attribution . "sea")) nil]
["孙力生" nil ("Lisheng" "Lisheng Sun") nil nil nil ("lisheng@cs.ualberta.ca" "lisheng_alberta@yahoo.ca") ((creation-date . "2003-07-30") (timestamp . "2005-02-02") (msn . "datasunny@hotmail.com") (www . "http://www.cs.ualberta.ca/~lisheng/") (attribution . "sunny")) nil]
["孙志岗" nil ("Sun Zhigang") nil (["Office" "86414495"] ["Mobile" "13604804426"]) nil ("sun@hit.edu.cn") ((creation-date . "2004-09-06") (timestamp . "2005-02-02") (www . "http://sunner.cn") (msn . "sunner_sun@hotmail.com") (attribution . "Sun")) nil]
["孙倩" "" nil nil (["Office" "0592-5391825"]) nil ("sunqian@china-channel.com") ((creation-date . "2005-03-30") (timestamp . "2005-03-30") (notes . "35互联(中国频道)") (msn . "sunqian@china-channel.com")) nil]
["谭玲" nil nil nil nil nil ("tanling@ftcl.hit.edu.cn") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["田英鑫" nil nil nil (["Mobile" "89612006"]) nil ("tyx@hit.edu.cn") ((creation-date . "2006-09-11") (timestamp . "2006-09-11")) nil]
["汪冰" nil nil nil (["Mobile" "13723467900"]) nil ("hit_wangbing@sohu.com") ((creation-date . "2003-08-11") (timestamp . "2004-10-26")) nil]
["王波" nil nil nil (["Home" "0467-2330260"] ["Office" "0467-2330886"]) nil ("wangboxx3@163.com") ((creation-date . "2004-09-20") (timestamp . "2004-09-20")) nil]
["王春宇" nil nil nil nil nil ("chunyu@hit.edu.cn" "cymail@gmail.com" "chunyu@emacs.cn" "chunyu@myrealbox.com" "wangchunyu@gs.hit.edu.cn") ((creation-date . "2004-08-04") (timestamp . "2006-01-12") (attribution . "me")) nil]
["王宏志" nil ("hongzhi") nil nil nil ("wangzh@hit.edu.cn" "whongzhi@mail.banner.com.cn" "whongzhi@0451.com" "whongzhi@sina.com" "hongzhiw@cse.unsw.edu.au") ((creation-date . "2003-08-21") (timestamp . "2005-02-02") (msn . "whongzhi@0451.com") (attribution . "ssos")) nil]
["王伟平" nil nil nil nil nil ("wpwang@hit.edu.cn") ((creation-date . "2004-06-11") (timestamp . "2004-06-11")) nil]
["王晓群" nil nil nil (["Mobile" "13704804719"]) nil ("wangxiaoqun@hit.edu.cn" "wxq@pact518.hit.edu.cn") ((creation-date . "2005-04-12") (timestamp . "2005-07-03")) nil]
["王杨" nil ("wangyang") nil nil nil ("wangyanggirl@163.com") ((creation-date . "2004-09-15") (timestamp . "2005-01-14") (notes . "yahoo:wangyangll2002") (msn . "wangyanggirl@hotmail.com")) nil]
["王宇" nil ("wangyu" "王宇的") nil (["Mobile" "13945698721"]) nil ("wangyu1985@sina.com") ((creation-date . "2005-04-02") (timestamp . "2005-08-24") (attribution . "WY")) nil]
["王志杰" nil nil nil nil nil ("wzjfrank@163.com") ((creation-date . "2005-06-08") (timestamp . "2005-06-08")) nil]
["魏溢" nil ("魏. 溢." "Toniwei") nil nil nil ("toniweiyi@gmail.com" "toniweiyi@hotmail.com" "toniweiyi@163.com") ((creation-date . "2003-07-30") (timestamp . "2005-11-01")) nil]
["吴晋" nil ("Wu Jin") nil nil nil ("cliffwoo@hit.edu.cn") ((creation-date . "2005-04-21") (timestamp . "2005-04-21")) nil]
["夏辉" nil nil nil (["mobile" "13304600465"] ["mobile" "89611006"]) nil ("xiahui@hit.edu.cn") ((creation-date . "2005-07-11") (timestamp . "2005-07-11")) nil]
["谢志国" nil nil nil nil nil ("xiezhiguo@gktel.com.cn" "boyxzg@263.net" "boyxzg@163.net" "xiezhiguo@263.net") ((creation-date . "2003-07-30") (timestamp . "2004-08-14") (msn . "boyxzg@hotmail.com")) nil]
["谢煜波" nil ("Yubo Xie") nil nil nil ("xieyubo@gmail.com") ((creation-date . "2005-09-15") (timestamp . "2005-09-15")) nil]
["辛静" nil nil nil nil nil ("weixian_79@hotmail.com") ((creation-date . "2003-07-30") (timestamp . "2003-07-30")) nil]
["辛明颖" nil ("xmy") "软件基础教研室" nil nil ("xmy63@hit.edu.cn" "xmy63@126.com") ((creation-date . "2005-03-18") (timestamp . "2006-10-20")) nil]
["邢宝林" nil nil nil (["Mobile" "13249889187"]) nil ("xblbelive@163.com" "liujinjingg@sina.com") ((creation-date . "2003-10-10") (timestamp . "2005-04-05") (msn . "xblbelieve@hotmail.com") (attribution . "xbl")) nil]
["徐铭辉" nil nil "北京航信" (["dom" "010-64045734-2503, 84403129"] ["Mobile" "13811374800"]) nil ("xmh@travelsky.com") ((creation-date . "2004-07-27") (timestamp . "2005-04-20") (attribution . "xmh")) nil]
["玄平" nil nil nil nil nil ("xuanping@126.com") ((creation-date . "2006-08-19") (timestamp . "2006-08-19")) nil]
["杨昆" nil nil nil nil nil ("kunyang@hit.edu.cn") ((creation-date . "2004-12-29") (timestamp . "2004-12-29")) nil]
["杨艳" nil nil nil nil nil ("yangyan@mail.banner.com.cn") ((creation-date . "2004-09-16") (timestamp . "2004-09-16")) nil]
["杨筱林" nil ("Xiaolin Yang") nil (["Office" "86416485"] ["Mobile" "13936575961"]) nil ("xiaolin@udel.edu" "yangxl@vilab.hit.edu.cn" "xlyang@hit.edu.cn") ((creation-date . "2004-09-10") (timestamp . "2005-08-16")) nil]
["袁永峰" nil ("Yongfeng Yuan" "Yuan YongFeng") nil (["Mobile" "89151505"]) nil ("knights@hit.edu.cn" "knights@biometrics.hit.edu.cn") ((creation-date . "2003-07-30") (timestamp . "2004-12-17") (msn . "yuanyongfeng@hotmail.com")) nil]
["詹欣" nil ("Joyce") nil nil nil ("zhanxin83@163.com" "applejelly326@yahoo.com.cn") ((creation-date . "2003-12-19") (timestamp . "2004-12-09")) nil]
["张浩" nil nil nil nil nil ("zhanghao@ict.ac.cn") ((creation-date . "2004-10-31") (timestamp . "2004-10-31")) nil]
["张怀韬" nil nil nil nil nil ("huaitao751@sohu.com") ((creation-date . "2003-08-23") (timestamp . "2003-08-23")) nil]
["张军" nil ("Jun Zhang" "jzhang") nil (["Mobile" "13069712035"]) nil ("jzhang@frdc.fujitsu.com" "jzhang533@gmail.com" "jzhang533@263.net" "v-jzhang@msrchina.research.microsoft.com") ((creation-date . "2003-07-30") (timestamp . "2005-07-13") (msn . "jzhang533@263.net")) nil]
["张丽杰" nil ("zhanglijie") "软件学院" nil nil ("zlj@hit.edu.cn") ((creation-date . "2005-03-16") (timestamp . "2005-04-02") (attribution . "ZLJ")) nil]
["张明华" nil nil "外事办" nil nil ("marina@hit.edu.cn" "marina@hope.hit.edu.cn") ((creation-date . "2003-07-30") (timestamp . "2005-03-16")) nil]
["张硕" nil ("Shuo Zhang") nil (["Mobile" "13059006448"]) nil ("zhangshuocn@hit.edu.cn" "zhangshuocn@sina.com" "zhangshuocn@126.com") ((creation-date . "2003-08-23") (timestamp . "2006-03-12") (attribution . "张硕")) nil]
["张岩" nil ("zhangyan") "软件基础教研室" (["Mobile" "13936648412"] ["Office" "86415549"]) nil ("zhangy@hit.edu.cn" "zhangyster@gmail.com") ((creation-date . "2004-08-30") (timestamp . "2006-01-03") (attribution . "张老师")) nil]
["张艳秋" nil ("yanqiu zhang") nil (["Mobile" "010-86928618"] ["Home" "010-58995814"] ["Office" "010-88577878-611"]) nil ("yanqiu.zhang@srcb.ricoh.com" "sarai@263.net" "yanqiu.zhang@gmail.com") ((creation-date . "2004-08-04") (timestamp . "2006-08-19") (msn . "sarai_cn@hotmail.com") (qq . "65415686") (attribution . "sarai")) nil]
["张兆功" nil nil nil (["Mobile" "13945092841"]) nil nil ((creation-date . "2005-10-03") (timestamp . "2005-10-03")) nil]
["张炜" nil ("wzhang") nil nil nil ("wzhang74@hit.edu.cn") ((creation-date . "2004-09-09") (timestamp . "2004-12-09")) nil]
["赵娟娟" nil nil nil nil nil ("zjj259900@163.com" "bingyu.lucky@gmail.com") ((creation-date . "2003-08-03") (timestamp . "2004-09-13")) nil]
["赵玲玲" nil nil nil nil nil ("zhaolinglinghit@126.com") ((creation-date . "2006-12-25") (timestamp . "2006-12-25")) nil]
["赵森" nil ("luckyzs") nil nil nil ("luckyzs2000@sohu.com") ((creation-date . "2004-12-30") (timestamp . "2005-04-02") (attribution . "zs")) nil]
["赵淑香" "" ("zhaoshuxiang") "计算机院办" (["Office" "86413283"]) nil ("zhaoshx@hit.edu.cn") ((creation-date . "2004-08-30") (timestamp . "2005-04-07") (attribution . "赵老师")) nil]
["赵智楠" nil nil nil nil nil ("zhzhn2001@163.com") ((creation-date . "2006-09-06") (timestamp . "2006-09-06")) nil]
["Emacs" "中文站" nil nil nil nil ("emacs-cn@googlegroups.com") ((creation-date . "2005-10-24") (timestamp . "2005-10-24")) nil]
["周琳" nil ("Zhuo Lin" "Catherine") nil nil nil ("lzhou@cse.cuhk.edu.hk") ((creation-date . "2003-07-30") (timestamp . "2005-04-02") (msn . "catheri7931@hotmail.com") (www . "http://www.cse.cuhk.edu.hk/~lzhou") (attribution . "Catherine")) nil]
["周悦" nil nil nil (["Mobile" "13840078337"]) nil nil ((creation-date . "2004-12-16") (timestamp . "2006-04-10")) nil]
["朱敬华" nil nil "工大首创" nil nil ("zjh@mail.banner.com.cn") ((creation-date . "2004-08-27") (timestamp . "2004-08-27")) nil]
