;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/task.org")
 (front-context-string . "** Read the Trai")
 (rear-context-string . "发布测试googlecl发布\n\n")
 (position . 707))
("tcignore"
 (filename . "c:/free_ware/soft/totalcmd/tcignore.txt")
 (front-context-string . ".svn auto *.aux ")
 (rear-context-string)
 (position . 1))
("usercmd"
 (filename . "c:/free_ware/soft/totalcmd/usercmd.ini")
 (front-context-string . "[em_firefox]\ncmd")
 (rear-context-string)
 (position . 1))
("tex-doc"
 (filename . "c:/free_ware/texlive/texmf-doc.org")
 (front-context-string . "[[file:///c:/fre")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Chunyu <cymac")
 (rear-context-string)
 (position . 1))
("proxy.pac"
 (filename . "c:/free_ware/etc/proxy.pac")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("subversion"
 (filename . "c:/Users/chunyu/AppData/Roaming/Subversion/config")
 (front-context-string . "local=plink -loa")
 (rear-context-string . " = $SVN_SSH ssh\n")
 (position . 2660))
)