;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes-emacs"
  ((filename . "~/notes/notes-emacs")
   (front-context-string . "----")
   (rear-context-string)
   (position . 0)))
 ("totalcmd"
  ((filename . "c:/Program Files/Totalcmd/")
   (front-context-string . "wincmd.ini\n  -rw")
   (rear-context-string . "171 01-01 20:51 ")
   (position . 3356)))
 ("hosts"
  ((filename . "c:/WINDOWS/system32/drivers/etc/hosts")
   (front-context-string . "\n127.0.0.1      ")
   (rear-context-string . "# x client host\n")
   (position . 689)))
 ("proxy.pac"
  ((filename . "c:/WINDOWS/proxy.pac")
   (front-context-string . "/* -*- javascrip")
   (rear-context-string)
   (position . 1))))
