;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("subversion"
  (filename . "c:/Documents and Settings/chunyu/Application Data/Subversion/config")
  (front-context-string . "# ssh = $SVN_SSH")
  (rear-context-string . "defined\n### as:\n")
  (position . 2639))
 ("torrc"
  ((filename . "c:/Documents and Settings/chunyu/Application Data/tor/torrc")
   (front-context-string . "## Configuration")
   (rear-context-string)
   (position . 1)))
 ("totalcmd"
  (filename . "c:/Program Files/TotalCmd/usercmd.ini")
  (front-context-string . " --fullscreen\nbu")
  (rear-context-string . "cs]\ncmd=runemacs")
  (position . 144))
 ("TheTeXBook"
  ((filename . "e:/Books/Computer/TeX/The TeXbook.tex")
   (front-context-string . "% All rights are")
   (rear-context-string . "atical Society.\n")
   (position . 75)))
 ("TODO"
  ((filename . "~/00todo.txt")
   (front-context-string . "\n** TODO LaTeX нд")
   (rear-context-string . "tranx, IEEEtran\n")
   (position . 151)))
 ("site-lisp"
  ((filename . "c:/free_ware/emacs-23/site-lisp/")
   (front-context-string . "misc\n  -rw-rw-rw")
   (rear-context-string . "  0 12-26 15:38 ")
   (position . 521)))
 ("notes-emacs"
  ((filename . "~/notes/notes-emacs")
   (front-context-string . "----")
   (rear-context-string)
   (position . 0)))
 ("hosts"
  ((filename . "c:/WINDOWS/system32/drivers/etc/hosts")
   (front-context-string . "211.155.234.249 ")
   (rear-context-string . ".1	ddd.dudu.com\n")
   (position . 1046)))
 ("proxy.pac"
  ((filename . "c:/free_ware/misc/proxy.pac")
   (front-context-string . ")\n       return ")
   (rear-context-string . "de.org\"))\n	     ")
   (position . 1086))))
