;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("subversion"
  (filename . "c:/Documents and Settings/chunyu/Application Data/Subversion/config")
  (front-context-string . "\n### If you want")
  (rear-context-string . "sh\nlocal = plink")
  (position . 2673))
 ("os515.rdp"
  ((filename . "c:/os515.rdp")
   (front-context-string . "\ndesktopheight:i")
   (rear-context-string . "ktopwidth:i:1280")
   (position . 39)))
 ("openvpn"
  ((filename . "c:/Program Files/OpenVPN/config/nc04.ovpn")
   (front-context-string . "################")
   (rear-context-string)
   (position . 1)))
 ("TotalCmd"
  (filename . "c:/Program Files/TotalCmd/usercmd.ini")
  (front-context-string)
  (rear-context-string . "e\nParam=\"%P\" %N\n")
  (position . 771))
 ("hosts"
  ((filename . "c:/WINDOWS/system32/drivers/etc/hosts")
   (front-context-string . "\n127.0.0.1      ")
   (rear-context-string . " x client host\n\n")
   (position . 690)))
 ("site-lisp"
  ((filename . "c:/free_ware/emacs-23/site-lisp/")
   (front-context-string . "misc\n  -rw-rw-rw")
   (rear-context-string . "  0 12-26 15:38 ")
   (position . 521)))
 ("proxy.pac"
  ((filename . "c:/free_ware/etc/proxy.pac")
   (front-context-string . "function FindPro")
   (rear-context-string)
   (position . 1))))
