;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs-24"
 (filename . "c:/free_ware/emacs-24/")
 (front-context-string . "COPYING\n  drwxrw")
 (rear-context-string . "147 03-17 15:32 ")
 (position . 217))
("hosts"
 (filename . "c:/Windows/System32/drivers/etc/hosts")
 (front-context-string . "# Copyright (c) ")
 (rear-context-string)
 (position . 1))
("tcignore"
 (filename . "c:/Program Files (x86)/TotalCmd/tcignore.txt")
 (front-context-string)
 (rear-context-string . "sys\nDefault.rdp\n")
 (position . 231))
("proxy.pac"
 (filename . "c:/free_ware/etc/proxy.pac")
 (front-context-string . "// -*- javascrip")
 (rear-context-string)
 (position . 1))
("subversion"
 (filename . "c:/Users/chunyu/AppData/Roaming/Subversion/config")
 (front-context-string . "local=plink -loa")
 (rear-context-string . " = $SVN_SSH ssh\n")
 (position . 2660))
("totalcmd"
 (filename . "c:/Program Files (x86)/TotalCmd/usercmd.ini")
 (front-context-string . "[em_usercmd1]\ncm")
 (rear-context-string)
 (position . 1))
)