;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("wincmd"
 (filename . "c:/Program Files (x86)/TotalCmd/wincmd.ini")
 (front-context-string . "[Configuration]\n")
 (rear-context-string)
 (position . 1))
("mypass"
 (filename . "~/.emacs.d/mypass")
 (front-context-string)
 (rear-context-string . "se/test/src\"))\n\n")
 (position . 492))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Chunyu <cymac")
 (rear-context-string)
 (position . 1))
("chrome"
 (filename . "c:/Users/chunyu/AppData/Local/Google/Chrome/Application/")
 (front-context-string . "chrome.exe\n  -rw")
 (rear-context-string . "088 04-16 09:54 ")
 (position . 486))
("down"
 (filename . "d:/Download/")
 (front-context-string . "..\n  -rw-rw-rw- ")
 (rear-context-string . "  0 1970-01-01  ")
 (position . 172))
("site-lisp"
 (filename . "c:/free_ware/emacs-24/site-lisp/")
 (front-context-string . "auctex\n  -rw-rw-")
 (rear-context-string . "  0 03-03 12:16 ")
 (position . 227))
("free_ware"
 (filename . "c:/free_ware/")
 (front-context-string . "cygwin-x\n  drwxr")
 (rear-context-string . "  0 2009-07-30  ")
 (position . 602))
("build"
 (filename . "c:/free_ware/build/build-24.cmd")
 (front-context-string . "@rem Script for ")
 (rear-context-string)
 (position . 1))
("emacs-24"
 (filename . "c:/free_ware/emacs-24/")
 (front-context-string . "COPYING\n  drwxrw")
 (rear-context-string . "147 03-17 15:32 ")
 (position . 217))
("hosts"
 (filename . "c:/Windows/System32/drivers/etc/hosts")
 (front-context-string . "# Copyright (c) ")
 (rear-context-string)
 (position . 1))
("tcignore"
 (filename . "c:/Program Files (x86)/TotalCmd/tcignore.txt")
 (front-context-string . ".bzr .bzrignore ")
 (rear-context-string)
 (position . 1))
("proxy.pac"
 (filename . "c:/free_ware/etc/proxy.pac")
 (front-context-string . "// -*- javascrip")
 (rear-context-string)
 (position . 1))
("subversion"
 (filename . "c:/Users/chunyu/AppData/Roaming/Subversion/config")
 (front-context-string . "local=plink -loa")
 (rear-context-string . " = $SVN_SSH ssh\n")
 (position . 2660))
("totalcmd"
 (filename . "c:/Program Files (x86)/TotalCmd/usercmd.ini")
 (front-context-string . "[em_usercmd1]\ncm")
 (rear-context-string)
 (position . 1))
)