;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("totalcmd"
  ((filename . "c:/Program Files/TotalCmd/")
   (front-context-string . "wincmd.ini\n  -rw")
   (rear-context-string . "220 01-01 12:02 ")
   (position . 2614)))
 ("asy-config"
  ((filename . "c:/Documents and Settings/chunyu/.asy/config.asy")
   (front-context-string . "import settings;")
   (rear-context-string)
   (position . 1)))
 ("site-lisp"
  ((filename . "c:/free_ware/emacs-23/site-lisp/")
   (front-context-string . "misc\n  -rw-rw-rw")
   (rear-context-string . "  0 12-17 22:17 ")
   (position . 520)))
 ("notes-emacs"
  ((filename . "~/notes/notes-emacs")
   (front-context-string . "----")
   (rear-context-string)
   (position . 0)))
 ("TODO"
  ((filename . "~/TODO")
   (front-context-string . "* TODO misc\n  - ")
   (rear-context-string . "# -*- org -*- \n\n")
   (position . 17)))
 ("proxy.pac"
  ((filename . "c:/free_ware/misc/proxy.pac")
   (front-context-string . "/* -*- javascrip")
   (rear-context-string)
   (position . 1)))
 ("hosts"
  ((filename . "c:/WINDOWS/system32/drivers/etc/hosts")
   (front-context-string)
   (rear-context-string . " www.biketo.com\n")
   (position . 1077))))
