;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pub.update"
  ((filename . "/media/diskarray/hit-video/updating/")
   (front-context-string . "720p\n  drwxrwxrw")
   (rear-context-string . "009-02-14 20:00 ")
   (position . 225)))
 ("pub.movie"
  ((filename . "/media/diskarray/hit-video/保留/[ Movie ]/")
   (front-context-string . "02.01.08.Alvin.A")
   (rear-context-string . "008-10-07 07:48 ")
   (position . 235)))
 ("ftphome"
  ((filename . "/media/diskarray/ftphome/")
   (front-context-string . "Warez\n  drwxr-xr")
   (rear-context-string . "008-10-05 09:41 ")
   (position . 241)))
 ("pub.omtv"
  ((filename . "/media/diskarray/hit-video/保留/[  TV   ]/美剧/")
   (front-context-string . "..\n  drwxrwxrwx ")
   (rear-context-string . "008-05-10 14:36 ")
   (position . 185)))
 ("incoming.OMTV"
  ((filename . "/media/diskarray/hit-video/incoming/TV/---======美剧======---/")
   (front-context-string . "..\n  drwxrwxrwx ")
   (rear-context-string . "007-12-31 08:24 ")
   (position . 202)))
 ("tree-0day"
  ((filename . "/ftphome/Warez/0day/tree.txt")
   (front-context-string . ".\n|-- ./0601\n|  ")
   (rear-context-string)
   (position . 1))))
