# -*- shell-script -*-

# if [ -f "$HOME/.emacs.d/others/bashrc" ]; then
#     . "$HOME/.emacs.d/others/bashrc"
# fi

export EDITOR='emacsclient -tca ""' 

#export XDG_CONFIG_HOME=$HOME/.google
export NCURSES_NO_UTF8_ACS=1

#export SFK_COLORS=theme:black

shopt -s cdspell

alias  cls=clear
alias  e=' emacsclient -tca ""'
alias  ec=' emacsclient -tca ""'
alias  se=' sudo `which emacs` -u `whoami`'


uptocc () {
  curl -T "$1" "http://cc.nclab.net/up/$1"
}

pitemp () {

    # Script: my-pi-temp.sh
    # Purpose: Display the ARM CPU and GPU  temperature of Raspberry Pi 2/3 
    # Author: Vivek Gite <www.cyberciti.biz> under GPL v2.x+
    # -------------------------------------------------------
    cpu=$(</sys/class/thermal/thermal_zone0/temp)
    echo "$(date) @ $(hostname)"
    echo "-------------------------------------------"
    ## ******************************************* ##
    ## NOTE : ADJUST " /opt/vc/bin/vcgencmd " path ##
    ## ******************************************* ##
    echo "GPU => $(vcgencmd measure_temp)"
    echo "CPU => $((cpu/1000))'C"
}
